{
  "name": "messbot",
  "version": "1.0.0",
  "description": "WhatsApp Bot avec Baileys et Express",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "pino": "^9.4.0",
    "socket.io": "^4.7.5"
  }
}
