{
  "name": "messbot",
  "version": "1.0.0",
  "description": "Bot WhatsApp avec authentification par pairing code",
  "main": "bot.js",
  "type": "module",
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  },
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.1",
    "@hapi/boom": "^10.0.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "pino": "^8.15.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "pairing-code"
  ],
  "author": "Votre Nom",
  "license": "ISC"
}
